# ClayTestCase

./: ClayTestCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.txt
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Helper/: ConfigurationExtension.cs  OcelotJwtMiddleware.cs
ApiGateway/Models/: GeneralResponse.cs
ApiGateway/Properties/: launchSettings.json
Deploy/: docker-compose.yml  docker-secret-command  mariadb-deployment.yml  userwebapi-configmap.yml  userwebapi-deployment.yml  userwebapi-secret.yml
Deploy/k8s/: claytestcase-ingress.yml  mariadb-secret.yml
DoorWebAPI/: Dockerfile  DoorWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DoorWebAPI.Test/: DoorWebAPI.Test.csproj
DoorWebAPI.Test/Helper/: Helper.cs
DoorWebAPI.Test/MockData/: DoorMockData.cs  PermissionMockData.cs  UserMockData.cs
DoorWebAPI.Test/Systems/Controllers/: TestDoorController.cs  TestPermissionController.cs
DoorWebAPI.Test/Systems/Services/: TestDoorService.cs  TestPermissionService.cs
DoorWebAPI/Controllers/: DoorController.cs  PermissionController.cs  WeatherForecastController.cs
DoorWebAPI/Helpers/: DatabaseInitializerExtention.cs
DoorWebAPI/Interfaces/: IDoorService.cs  IPermissionService.cs
DoorWebAPI/Migrations/: 20230514140001_D1.Designer.cs  20230514140001_D1.cs  20230514192627_D1.Designer.cs  20230514192627_D1.cs  20230519130007_D1.Designer.cs  20230519130007_D1.cs  20230519183916_D1.Designer.cs  20230519183916_D1.cs  DoorDbContextModelSnapshot.cs
DoorWebAPI/Models/: AddPermissionRequest.cs  AddUpdateDoorRequest.cs  Door.cs  DoorDbContext.cs  DoorUnlockInfo.cs  GeneralResponse.cs  GetPermissionRequest.cs  LockHandlerSettings.cs  Permission.cs  User.cs
DoorWebAPI/Properties/: launchSettings.json
DoorWebAPI/Services/: DoorService.cs  LockHardware.cs  PermissionService.cs
HistoryWebAPI/: Dockerfile  HistoryWebAPI.csproj  Program.cs  appsettings.json
HistoryWebAPI.Test/: HistoryWebAPI.Test.csproj
HistoryWebAPI.Test/Helper/: Helper.cs
HistoryWebAPI.Test/MockData/: HistoryMockData.cs
HistoryWebAPI.Test/Systems/Controllers/: TestHistoryController.cs
HistoryWebAPI.Test/Systems/Services/: TestHistoryService.cs
HistoryWebAPI/Controllers/: HistoryController.cs
HistoryWebAPI/Helpers/: DatabaseInitializerExtention.cs
HistoryWebAPI/Interfaces/: IHistoryService.cs
HistoryWebAPI/Migrations/: 20230515140847_H1.Designer.cs  20230515140847_H1.cs  20230518084644_H1.Designer.cs  20230518084644_H1.cs  20230519135109_H1.Designer.cs  20230519135109_H1.cs  HistoryDbContextModelSnapshot.cs
HistoryWebAPI/Models/: AddHistoryRequest.cs  DoorUnlockInfo.cs  GeneralResponse.cs  History.cs  HistoryDbContext.cs  HistoryRequest.cs
HistoryWebAPI/Properties/: launchSettings.json
HistoryWebAPI/Services/: HistoryService.cs  MessageHandler.cs  RabbitListener.cs
LockHandlerWebAPI/: Dockerfile  LockHandlerWebAPI.csproj  Program.cs  appsettings.json
LockHandlerWebAPI/Controllers/: UnlockController.cs
LockHandlerWebAPI/Models/: GeneralResponse.cs
LockHandlerWebAPI/Properties/: launchSettings.json
RabbitMQService/: IBus.cs  RabbitBus.cs  RabbitMQService.cs  RabbitMQServiceLib.csproj  RubbitBusBuilder.cs
UserWebAPI/: Dockerfile  Program.cs  UserWebAPI.csproj  appsettings.json
UserWebAPI.Test/: UserWebAPI.Test.csproj
UserWebAPI.Test/Helper/: Helper.cs
UserWebAPI.Test/MockData/: UserMockData.cs
UserWebAPI.Test/Systems/Controllers/: TestAuthenticatorController.cs  TestUserController.cs
UserWebAPI.Test/Systems/Services/: TestAuthenticatorService.cs  TestUserService.cs
UserWebAPI/Controllers/: AuthenticatorController.cs  UserController.cs
UserWebAPI/Helpers/: DatabaseInitializerExtention.cs
UserWebAPI/Interfaces/: IAuthenticatorService.cs  IUserService.cs
UserWebAPI/Migrations/: 20230513154300_M1.Designer.cs  20230513154300_M1.cs  20230514060426_M1.Designer.cs  20230514060426_M1.cs  20230519133506_U1.Designer.cs  20230519133506_U1.cs  UserDbContextModelSnapshot.cs
UserWebAPI/Models/: AddUserRequest.cs  GeneralResponse.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  UpdateUserRequest.cs  User.cs  UserDbContext.cs
UserWebAPI/Properties/: launchSettings.json
UserWebAPI/Services/: AuthenticatorService.cs  UserService.cs
